<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="header">
  <h1>Animal Testing</h1>
</div>
  
</body>
</html>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: black;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#OVERVIEW {background-color: Turquoise;}
#PROS {background-color: CornflowerBlue;}
#CONS {background-color: SteelBlue;}
#NOW {background-color: Violet;}
</style>
</head>
<body>

<button class="tablink" onclick="openPage('OVERVIEW', this, 'Turquoise')">OVERVIEW</button>
<button class="tablink" onclick="openPage('PROS', this, 'CornflowerBlue')" id="defaultOpen">PROS</button>
<button class="tablink" onclick="openPage('CONS', this, 'SteelBlue')">CONS</button>
<button class="tablink" onclick="openPage('NOW', this, 'Violet')">NOW</button>

<div id="OVERVIEW" class="tabcontent">
  <h2>OVERVIEW</h2>
  <h3>Home is where the heart is..</h3>
</div>

<div id="PROS" class="tabcontent">
  <h2>PROS</h2>
  <h3>Some news this fine day!</h3> 
</div>

<div id="CONS" class="tabcontent">
  <h2>CONS</h2>
  <h3></h3>
</div>

<div id="NOW" class="tabcontent">
  <h2>NOW</h2>
  <h3>Who we are and what we do.</h3>
</div>

<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
